sonar.projectKey=seed-to-sale-api
sonar.host.url=https://sonarqube.groweriq.ca
sonar.projectName=seed-to-sale-api
sonar.sources=python_scripts
sonar.sourceEncoding=UTF-8

# Coverage / Unit Tests
sonar.tests=./tests
sonar.python.xunit.skipDetails=false

# Test Results
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPaths=coverage.xml
